# scripting-workbench

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.github/workflows/: build.yml
.run/: Demo (Kotlin).run.xml  Demo (Kotlin-Script).run.xml  Demo (bash).run.xml  Demo (pwsh).run.xml  Lotto.run.xml  WeekdaysOfBirthdays.run.xml  XMasGifts.run.xml  candles.run.xml  dns-switch-check.run.xml
etc/: example-calendar.ics
scripting-workbench-bash/: pom.xml
scripting-workbench-bash/src/main/bash/: demo.sh
scripting-workbench-groovy/: pom.xml
scripting-workbench-groovy/src/main/groovy/com/github/frimtec/scriptingworkbench/groovy/: candles.groovy  dns-switch-check.groovy
scripting-workbench-java/: pom.xml
scripting-workbench-java/.run/: QrCode.run.xml
scripting-workbench-java/src/main/java/com/github/frimtec/scriptingworkbench/: XMasGifts.java
scripting-workbench-java/src/main/java/com/github/frimtec/scriptingworkbench/java/: HelloLangChain4j.java  Lotto.java  OleImageExtractor.java  QrCode.java  Wichteln.java  WindSpeed.java  XMasGifts.java
scripting-workbench-java/src/main/java/com/github/frimtec/scriptingworkbench/java/spliterator/: WeekdaysOfBirthdays.java  YearSpliterator.java
scripting-workbench-kotlin/: pom.xml
scripting-workbench-kotlin/src/main/kotlin/com/github/frimtec/scriptingworkbench/kotlin/: Demo-Script.kts  DemoClass.kt
scripting-workbench-powershell/: pom.xml
scripting-workbench-powershell/src/main/powershell/: demo.ps1
